xdebug.default_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_host = 10.0.11.1
xdebug.remote_autostart = 0
xdebug.remote_log = /tmp/php5-xdebug.log

#Eric
xdebug.cli_color = 1
xdebug.remote_connect_back=0
xdebug.remote_host=192.168.1.150
xdebug.show_exception_trace = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = cachegrind.out.%H.%t
xdebug.trace_enable_trigger = 1